VITE_OPENCAGEURL=https://api.opencagedata.com/geocode/v1/json?q=
VITE_OPENCAGEAPIKEY=f4597cf20b81405596ef14f85b36c232
VITE_QUOTEURL=https://api.quotable.io/random
VITE_WORLDTIME=http://worldtimeapi.org/api/timezone